{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=gestorpropostas;Username=postgres;Password=Jhoue9883*"
  },
  "AllowedHosts": "*"
}
